<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>convention-center</title>
    <!-- bootstrap css link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- fontaewsome link  -->
    <script src="https://kit.fontawesome.com/d17e674093.js" crossorigin="anonymous"></script>
    <!-- css styles link  -->
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <!-- nav section start here  -->
        <nav class="navbar navbar-expand-md bg-body-tertiary">
            <div class="container d-flex">
                <a class="navbar-brand" href="#">Abacus Convention Center</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                        <a class="nav-link" href="#">About Us</a>
                        <a class="nav-link" href="#">Contact</a>
                        <a class="nav-link">Subscribe</a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- banner section start here  -->
        <div id="carouselExampleDark" class="carousel carousel-dark slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner mb-5">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="images/banner.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block mb-5">
                        <h5 class="banner-title">The perfect venue for your <br>
                            next event</h5>
                        <p class="banner-discribtion">Amet minim mollit non deserunt ullamco est sit aliqua <br> dolor
                            do amet sint. Velit officia
                            consequat duis enim velit </p>
                        <button class="btn bg-light text-primary px-5">Book Now</button>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="10000">
                    <img src="images/banner.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block mb-5">
                        <h5 class="banner-title">The perfect venue for your <br>
                            next event</h5>
                        <p class="banner-discribtion">Amet minim mollit non deserunt ullamco est sit aliqua <br> dolor
                            do amet sint. Velit officia
                            consequat duis enim velit </p>
                        <button class="btn bg-light text-primary px-5">Book Now</button>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="10000">
                    <img src="images/banner.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block mb-5">
                        <h5 class="banner-title">The perfect venue for your <br>
                            next event</h5>
                        <p class="banner-discribtion">Amet minim mollit non deserunt ullamco est sit aliqua <br> dolor
                            do amet sint. Velit officia
                            consequat duis enim velit </p>
                        <button class="btn bg-light text-primary px-5">Book Now</button>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>
    <main>
        <!-- every moment section start here  -->
        <section class="moment-section mb-5">
            <div class="container">
                <div class="row flex-column-reverse flex-md-row align-items-center">
                    <div class="img col-md-6"><img class="img-fluid" src="images/wedding.png" alt=""></div>
                    <div class="content col-md-6 mb-5">
                        <h2 class="title">
                            Every moment is Precious
                        </h2>
                        <p class="discribtion">Amet minim mollit non deserunt ullamco est sit aliqua dolor dot damet sint.
                            Velit officia consequauis enim velit mollit. Exercitationveniam consequat sunt nostrud
                            amet.
                        </p>
                        <button class="btn btn-primary rounded-0">Explore our album <i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
        </section>

        <!-- our packeg section start here  -->
        <section class="pricing-table mb-5">
            <h2 class="title text-center">Our package</h2>
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
                    <div class="col">
                        <div class="p-table-item p-4 shadow">
                            <h2 class="title">$300</h2>
                            <h3 class="sub-title">Business fair</h3>
                            <p class="content">For most businesses event
                                like book fair, craft fair.
                            </p>
                            <ul class="list">
                                <li> <i class="fa-solid fa-check"></i> limited space access</li>
                                <li> <i class="fa-solid fa-check"></i> Secuirty facility</li>
                                <li> <i class="fa-solid fa-check"></i> event support</li>
                                <li> <i class="fa-solid fa-check"></i> Decoration design</li>
                                <li> <i class="fa-solid fa-check"></i> Per day bill</li>
                            </ul>
                            <button class="btn btn-light rounded-pill">Choose plan</button>
                        </div>
                    </div>
                    <div class="col">
                        <div class="p-table-item p-4 shadow">
                            <h2 class="title">$300</h2>
                            <h3 class="sub-title">Business fair</h3>
                            <p class="content">For most businesses event
                                like book fair, craft fair.
                            </p>
                            <ul class="list">
                                <li> <i class="fa-solid fa-check"></i> limited space access</li>
                                <li> <i class="fa-solid fa-check"></i> Secuirty facility</li>
                                <li> <i class="fa-solid fa-check"></i> event support</li>
                                <li> <i class="fa-solid fa-check"></i> Decoration design</li>
                                <li> <i class="fa-solid fa-check"></i> Per day bill</li>
                            </ul>
                            <button class="btn btn-light rounded-pill">Choose plan</button>
                        </div>
                    </div>
                    <div class="col">
                        <div class="p-table-item p-4 shadow position-relative">
                            <h2 class="title">$300</h2>
                            <h3 class="sub-title">Business fair</h3>
                            <p class="content">For most businesses event
                                like book fair, craft fair.
                            </p>
                            <ul class="list">
                                <li> <i class="fa-solid fa-check"></i> limited space access</li>
                                <li> <i class="fa-solid fa-check"></i> Secuirty facility</li>
                                <li> <i class="fa-solid fa-check"></i> event support</li>
                                <li> <i class="fa-solid fa-check"></i> Decoration design</li>
                                <li> <i class="fa-solid fa-check"></i> Per day bill</li>
                            </ul>
                            <button class="btn btn-light text-primary rounded-pill">Choose plan</button>
                            <span class="position-absolute top-0 start-100                       translate-middle badge rounded-pill bg-danger">Hot</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="p-table-item p-4 shadow">
                            <h2 class="title">$300</h2>
                            <h3 class="sub-title">Business fair</h3>
                            <p class="content">For most businesses event
                                like book fair, craft fair.
                            </p>
                            <ul class="list">
                                <li> <i class="fa-solid fa-check"></i> limited space access</li>
                                <li> <i class="fa-solid fa-check"></i> Secuirty facility</li>
                                <li> <i class="fa-solid fa-check"></i> event support</li>
                                <li> <i class="fa-solid fa-check"></i> Decoration design</li>
                                <li> <i class="fa-solid fa-check"></i> Per day bill</li>
                            </ul>
                            <button class="btn btn-light rounded-pill">Choose plan</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- happy client section start here  -->
        <section class="mb-5">
            <div class="container">
                <h2 class="title text-center pt-5 mb-5">Happy Clients says</h2>
                <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3">
                    <div class="col">
                        <div class="card text-center p-5 shadow-lg border-0 mb-4">
                            <p class="text-secondary">Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
                            <img class=" w-25 mx-auto" src="images/person 2.png" alt="">
                            <h5 class="fw-bold mt-4">Regina Miles</h5>
                            <p class="fw-semibold text-secondary">Banker</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center p-5 shadow-lg border-0 mb-4">
                            <p class="text-secondary">Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
                            <img class=" w-25 mx-auto" src="images/person 3.png" alt="">
                            <h5 class="fw-bold mt-4">Jone Drake</h5>
                            <p class="fw-semibold text-secondary">Banker</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center p-5 shadow-lg border-0 mb-4">
                            <p class="text-secondary">Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
                            <img class=" w-25 mx-auto" src="images/person 1.png" alt="">
                            <h5 class="fw-bold mt-4">Cret Yater</h5>
                            <p class="fw-semibold text-secondary">Banker</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- frequently asked section start here  -->
        <section class="mb-5">
            <div class="container">
                <h2 class="title text-center pt-5 mb-5">Frequently Asked Questions</h2>
                <div class="row">
                    <div class="col-md-6">
                        <div class="accordion" id="accordionPanelsStayOpenExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                    <strong>What’s the difference between event design and event planning? </strong>
                                </button>
                              </h2>
                              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                                <div class="accordion-body">
                                    Event design and event planning work hand in hand to deliver a successful event.Events by Knight offer tailor made events. This means we incorporate both event design and event planning to create that perfect event.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                    <strong>How early do we need to start planning an event</strong>
                                </button>
                              </h2>
                              <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                                <div class="accordion-body">
                                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                    <strong>How do you keep budgets on track?</strong>
                                </button>
                              </h2>
                              <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                                <div class="accordion-body">
                                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item mb-4">
                              <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                                    <strong>What is your refund and cancellation policy?</strong>
                                </button>
                              </h2>
                              <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
                                <div class="accordion-body">
                                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                              </div>
                            </div>
                          </div>                        
                    </div>
                    <div class="col-md-6">
                        <img class="img-fluid" src="images/people.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- footer section start here  -->
    <footer class="bg-black">
        <div class="container text-light py-5">
            <div class="d-md-flex justify-content-between align-items-center">
                <div>
                    <p class="d-none d-md-block">&copy; 2020 bike. All rights reserved</p>
                </div>
                <div>
                    <h5 class="fw-semibold mb-4">Get the App</h5>
                    <img class="w-50 mb-4" src="images/android.png" alt=""><br>
                    <img class="w-50" src="images/ios.png" alt="">
                </div>
            </div>
            <p class="mt-5 text-center d-md-none">&copy; 2020 bike. All rights reserved</p>
        </div>
    </footer>

    <!-- bootstrap js link  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>